Solution1 NashvilleTN 540 60 
1. NashvilleTN WarriorAL Nashville_tofrom_Warrior 0.06159532190354316 2.850.0694933602455805 11.94933602455805 
2. WarriorAL TuscaloosaAL Warrior_tofrom_Tuscaloosa 0.05896914146908136 1.31666666666666670.3173072926071623 36.73072926071623 
3. TuscaloosaAL JacksonMS JacksonMS_tofrom_TuscaloosaAL 0.013262877320345099 3.10.023850324414845636 7.385032441484563 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.03173072926071623 2.91666666666666650.48368185762300514 53.36818576230051 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.036107272823318874 4.4833333333333330.637395773702955 68.7395773702955 
6. HoustonTX DallasTX DallasTX_tofrom_HoustonTX 0.08600691024630241 4.00.9526431388345551 100.26431388345551 
7. DallasTX HoustonTX DallasTX_tofrom_HoustonTX 0.08600691024630241 4.00.637395773702955 68.7395773702955 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.036107272823318874 4.4833333333333330.48368185762300514 53.36818576230051 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.03173072926071623 2.91666666666666650.023850324414845636 7.385032441484563 
10. JacksonMS TuscaloosaAL JacksonMS_tofrom_TuscaloosaAL 0.013262877320345099 3.10.3173072926071623 36.73072926071623 
11. TuscaloosaAL WarriorAL Warrior_tofrom_Tuscaloosa 0.05896914146908136 1.31666666666666670.0694933602455805 11.94933602455805 
12. WarriorAL TuscaloosaAL Warrior_tofrom_Tuscaloosa 0.05896914146908136 1.31666666666666670.3173072926071623 36.73072926071623 
13. TuscaloosaAL WarriorAL Warrior_tofrom_Tuscaloosa 0.05896914146908136 1.31666666666666670.0694933602455805 11.94933602455805 
14. WarriorAL NashvilleTN Nashville_tofrom_Warrior 0.06159532190354316 2.850.6135860195218052 66.35860195218052 
NashvilleTN 5.709769817380978 2398.0 571.64870283962 

Solution1 NashvilleTN 540 60 
1. NashvilleTN MetropolisIL Metropolis_tofrom_Nashville_on_I24E 0.08791620904790326 2.4666666666666670.38136486196970154 43.136486196970154 
2. MetropolisIL StLouisMO StLouis_tofrom_Metropolis_on_I57_and_I64 0.0569397903832157 2.7833333333333330.5860631752754668 63.60631752754668 
3. StLouisMO KansasCityMO StLouis_tofrom_KansasCity 0.005340637418932142 4.1333333333333340.6767017065183794 72.67017065183794 
4. KansasCityMO OmahaNE Omaha_tofrom_KansasCity_on_I29N 0.07020351820301754 3.08333333333333350.9355604776750401 98.55604776750401 
5. OmahaNE KansasCityMO Omaha_tofrom_KansasCity_on_I29N 0.07020351820301754 3.08333333333333350.6767017065183794 72.67017065183794 
6. KansasCityMO JoplinMO KansasCityKS_tofrom_JoplinMO 0.072216311312174 2.6833333333333330.7312036336008547 78.12036336008548 
7. JoplinMO StLouisMO StLouisMO_tofrom_JoplinMO 0.09851473231514657 4.7333333333333330.5860631752754668 63.60631752754668 
8. StLouisMO MetropolisIL StLouis_tofrom_Metropolis_on_I57_and_I64 0.0569397903832157 2.7833333333333330.38136486196970154 43.136486196970154 
9. MetropolisIL NashvilleTN Metropolis_tofrom_Nashville_on_I24E 0.08791620904790326 2.4666666666666670.6025457265129849 65.25457265129849 
NashvilleTN 6.163760041630502 1693.0 600.7569325315976 

Solution1 NashvilleTN 540 60 
1. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
2. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
3. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
6. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
7. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.1 15.0 
10. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
11. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
12. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
13. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
14. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
NashvilleTN 5.777999999999995 2310.0 593.0 

Solution2 NashvilleTN 540 60 
1. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
2. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
3. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
6. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
7. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.1 15.0 
10. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
11. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
12. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
13. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
14. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
NashvilleTN 5.777999999999995 2552.0 593.0 

Solution1 NashvilleTN 540 60 
1. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
2. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
3. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
6. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
7. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.1 15.0 
10. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
11. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
12. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
13. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
14. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
NashvilleTN 5.777999999999995 2310.0 593.0 

Summary of Output
Average runtime of searches: 0.0031049251556396484
Maximum trip preference: 5.777999999999995
Average trip preference: 5.777999999999995
Minimum trip preference: 5.777999999999995
Solution1 MemphisTN 540 60 
1. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
2. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
3. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
4. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
5. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
6. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
7. BatonRougeLA ShreveportLA BatonRougeLA_tofrom_ShreveportLA 0.061 4.1166666666666660.73 78.0 
8. ShreveportLA JacksonMS JacksonMS_tofrom_ShreveportLA 0.05 3.61666666666666670.1 15.0 
9. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
MemphisTN 5.182999999999998 1989.0 529.0 

Solution1 NashvilleTN 540 60 
1. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
2. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
3. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
6. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
7. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.1 15.0 
10. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
11. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
12. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
13. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
14. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
NashvilleTN 5.777999999999995 2310.0 593.0 

Solution1 NashvilleTN 540 60 
1. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
2. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
3. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
6. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
7. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.1 15.0 
10. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
11. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
12. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
13. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
14. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
NashvilleTN 5.777999999999995 2310.0 593.0 

Solution1 MemphisTN 540 60 
1. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
2. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
3. NashvilleTN KnoxvilleTN Nashville_tofrom_Knoxville 0.05 3.00.5 55.0 
4. KnoxvilleTN AshevilleNC AshevilleNC_tofrom_KnoxvilleTN_on_I40 0.09200000000000001 1.93333333333333330.5 55.0 
5. AshevilleNC CharlotteNC AshevilleNC_tofrom_CharlotteNC_on_I26_and_US74 0.021 2.10.92 97.0 
6. CharlotteNC KnoxvilleTN Knoxville_tofrom_Charlotte_on_I40E 0.05 3.850.5 55.0 
7. KnoxvilleTN NashvilleTN Nashville_tofrom_Knoxville 0.05 3.00.62 67.0 
8. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
9. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
10. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
11. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
MemphisTN 5.330999999999997 1525.0 523.0 

Summary of Output
Average runtime of searches: 0.006167888641357422
Maximum trip preference: 5.330999999999997
Average trip preference: 5.330999999999997
Minimum trip preference: 5.330999999999997
Solution1 NashvilleTN 540 60 
1. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.1 15.0 
2. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
3. MemphisTN JacksonMS MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
4. JacksonMS BatonRougeLA BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.92 97.0 
5. BatonRougeLA HoustonTX HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.62 67.0 
6. HoustonTX SanAntonioTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.73 78.0 
7. SanAntonioTX HoustonTX Houston_tofrom_SanAntonio_on_I10E 0.010000000000000002 3.2833333333333330.62 67.0 
8. HoustonTX BatonRougeLA HoustonTX_tofrom_BatonRougeLA 0.05 4.4833333333333330.92 97.0 
9. BatonRougeLA JacksonMS BatonRougeLA_tofrom_JacksonMS 0.09200000000000001 2.91666666666666650.1 15.0 
10. JacksonMS MemphisTN MemphisTN_tofrom_JacksonMS 0.010000000000000002 3.48333333333333340.1 15.0 
11. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
12. JacksonTN MemphisTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
13. MemphisTN JacksonTN Jackson_tofrom_Memphis_on_I40 0.010000000000000002 1.46666666666666660.1 15.0 
14. JacksonTN NashvilleTN Nashville_tofrom_Jackson_on_I40 0.09200000000000001 2.150.62 67.0 
NashvilleTN 5.777999999999995 2310.0 593.0 

Solution1 NashvilleTN 540 60 
1. NashvilleTN KnoxvilleTN Nashville_tofrom_Knoxville 0.09333923996769888 3.00.19282546372249612 24.282546372249612 
2. KnoxvilleTN BooneNC BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.029355065310213105 7.935506531021311 
3. BooneNC RaleighNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.049554972501209216 3.13333333333333330.507034494812455 55.7034494812455 
4. RaleighNC RichmondVA RichmondVA_tofrom_RaleighNC 0.06576914401373833 2.91666666666666650.2300899318028995 28.00899318028995 
5. RichmondVA HarrisburgPA RichmondVA_tofrom_HarrisburgPA 0.0016278506524689874 3.70.6227841403035161 67.27841403035161 
6. HarrisburgPA AllentownPA AllentownPA_tofrom_HarrisburgPA 0.08745431808502728 1.40.9341903834889085 98.41903834889085 
7. AllentownPA HarrisburgPA AllentownPA_tofrom_HarrisburgPA 0.08745431808502728 1.40.6227841403035161 67.27841403035161 
8. HarrisburgPA RichmondVA RichmondVA_tofrom_HarrisburgPA 0.0016278506524689874 3.70.2300899318028995 28.00899318028995 
9. RichmondVA RaleighNC RichmondVA_tofrom_RaleighNC 0.06576914401373833 2.91666666666666650.507034494812455 55.7034494812455 
10. RaleighNC BooneNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.049554972501209216 3.13333333333333330.029355065310213105 7.935506531021311 
11. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.19282546372249612 24.282546372249612 
12. KnoxvilleTN BooneNC BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.029355065310213105 7.935506531021311 
13. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.19282546372249612 24.282546372249612 
14. KnoxvilleTN BooneNC BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.029355065310213105 7.935506531021311 
15. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.19282546372249612 24.282546372249612 
16. KnoxvilleTN NashvilleTN Nashville_tofrom_Knoxville 0.09333923996769888 3.00.49157975754554656 54.157975754554656 
NashvilleTN 5.989544792853845 2664.0 583.4309391003032 

Solution2 NashvilleTN 540 60 
1. NashvilleTN KnoxvilleTN Nashville_tofrom_Knoxville 0.09333923996769888 3.00.19282546372249612 24.282546372249612 
2. KnoxvilleTN BooneNC BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.029355065310213105 7.935506531021311 
3. BooneNC RaleighNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.049554972501209216 3.13333333333333330.507034494812455 55.7034494812455 
4. RaleighNC RichmondVA RichmondVA_tofrom_RaleighNC 0.06576914401373833 2.91666666666666650.2300899318028995 28.00899318028995 
5. RichmondVA HarrisburgPA RichmondVA_tofrom_HarrisburgPA 0.0016278506524689874 3.70.6227841403035161 67.27841403035161 
6. HarrisburgPA AllentownPA AllentownPA_tofrom_HarrisburgPA 0.08745431808502728 1.40.9341903834889085 98.41903834889085 
7. AllentownPA HarrisburgPA AllentownPA_tofrom_HarrisburgPA 0.08745431808502728 1.40.6227841403035161 67.27841403035161 
8. HarrisburgPA RichmondVA RichmondVA_tofrom_HarrisburgPA 0.0016278506524689874 3.70.2300899318028995 28.00899318028995 
9. RichmondVA RaleighNC RichmondVA_tofrom_RaleighNC 0.06576914401373833 2.91666666666666650.507034494812455 55.7034494812455 
10. RaleighNC BooneNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.049554972501209216 3.13333333333333330.029355065310213105 7.935506531021311 
11. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.19282546372249612 24.282546372249612 
12. KnoxvilleTN BooneNC BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.029355065310213105 7.935506531021311 
13. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 0.05995739190175464 2.6833333333333330.19282546372249612 24.282546372249612 
14. KnoxvilleTN NashvilleTN Nashville_tofrom_Knoxville 0.09333923996769888 3.00.49157975754554656 54.157975754554656 
NashvilleTN 5.647449480017627 2342.0 551.2128861970324 

Solution1 LouisvilleKY 540 60 
1. LouisvilleKY IndianapolisIN Indianapolis_tofrom_Louisville 0.057811151176790136 1.90.1484993403183243 19.84993403183243 
2. IndianapolisIN ChicagoIL Chicago_tofrom_Indianapolis 0.05641877033674956 3.050.18384860573530698 23.3848605735307 
3. ChicagoIL MadisonWI Chicago_tofrom_Madison_on_I88 0.0508116798753152 2.4666666666666670.5071504157540936 55.71504157540936 
4. MadisonWI MinneapolisMN MinneapolisMN_tofrom_MadisonWI 0.009663287105099519 4.5333333333333330.6554966768595532 70.54966768595531 
5. MinneapolisMN DesMoinesIA MinneapolisMN_tofrom_DesMoinesIA 0.044294437896968825 4.0666666666666660.9736853985363996 102.36853985363996 
6. DesMoinesIA MinneapolisMN MinneapolisMN_tofrom_DesMoinesIA 0.044294437896968825 4.0666666666666660.6554966768595532 70.54966768595531 
7. MinneapolisMN MadisonWI MinneapolisMN_tofrom_MadisonWI 0.009663287105099519 4.5333333333333330.5071504157540936 55.71504157540936 
8. MadisonWI ChicagoIL Chicago_tofrom_Madison_on_I88 0.0508116798753152 2.4666666666666670.18384860573530698 23.3848605735307 
9. ChicagoIL IndianapolisIN Chicago_tofrom_Indianapolis 0.05641877033674956 3.050.1484993403183243 19.84993403183243 
10. IndianapolisIN ChicagoIL Chicago_tofrom_Indianapolis 0.05641877033674956 3.050.18384860573530698 23.3848605735307 
11. ChicagoIL IndianapolisIN Chicago_tofrom_Indianapolis 0.05641877033674956 3.050.1484993403183243 19.84993403183243 
12. IndianapolisIN ChicagoIL Chicago_tofrom_Indianapolis 0.05641877033674956 3.050.18384860573530698 23.3848605735307 
13. ChicagoIL IndianapolisIN Chicago_tofrom_Indianapolis 0.05641877033674956 3.050.1484993403183243 19.84993403183243 
14. IndianapolisIN LouisvilleKY Indianapolis_tofrom_Louisville 0.057811151176790136 1.90.15907213402785947 20.90721340278595 
LouisvilleKY 5.451117236134924 2654.0 548.7443502006079 

Summary of Output
Average runtime of searches: 0.004950046539306641
Maximum trip preference: 5.451117236134924
Average trip preference: 5.451117236134924
Minimum trip preference: 5.451117236134924
