Solution1 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH ToledoOH CincinnatiOH_tofrom_ToledoOH 0.08942657724677082 2.98333333333333340.5925748023098946 64.25748023098946 
5. ToledoOH ClevelandOH ToledoOH_tofrom_ClevelandOH 0.08942657724677082 1.90.8942657724677081 94.4265772467708 
6. ClevelandOH EriePA ClevelandOH_tofrom_EriePA 0.08942657724677082 1.71666666666666660.49085644546912954 54.08564454691295 
7. EriePA PittsburghPA EriePA_tofrom_PittsburghPA 0.04908564454691296 2.13333333333333330.49085644546912954 54.08564454691295 
8. PittsburghPA ColumbusOH ColumbusOH_tofrom_PittsburghPA_on_I70E 0.018243027538203584 3.08333333333333350.6169053751555977 66.69053751555978 
9. ColumbusOH IndianapolisIN Indianapolis_tofrom_Columbus 0.0024933326506233412 2.9333333333333330.7096327100164074 75.96327100164073 
10. IndianapolisIN LouisvilleKY Indianapolis_tofrom_Louisville 0.05925748023098946 1.90.18243027538203582 23.24302753820358 
11. LouisvilleKY LexingtonKY Louisville_tofrom_Lexington 0.04908564454691296 1.31666666666666670.29334656257424074 34.33465625742407 
12. LexingtonKY KnoxvilleTN Knoxville_tofrom_Lexington 0.029334656257424076 2.83333333333333350.49085644546912954 54.08564454691295 
13. KnoxvilleTN NashvilleTN Nashville_tofrom_Knoxville 0.04908564454691296 3.00.8942657724677081 94.4265772467708 
NashvilleTN 7.408397775518427 1711.0 740.7619981136957 
{'History': 15, 'Animals': 17, 'Monuments': 18, 'Parks': 13, 'Camping': 13, 'Food': 15, 'Museums': 10, 'Movies': 10, 'Nature': 15, 'Music': 13}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Solution2 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH ToledoOH CincinnatiOH_tofrom_ToledoOH 0.08942657724677082 2.98333333333333340.5925748023098946 64.25748023098946 
5. ToledoOH ClevelandOH ToledoOH_tofrom_ClevelandOH 0.08942657724677082 1.90.8942657724677081 94.4265772467708 
6. ClevelandOH EriePA ClevelandOH_tofrom_EriePA 0.08942657724677082 1.71666666666666660.49085644546912954 54.08564454691295 
7. EriePA PittsburghPA EriePA_tofrom_PittsburghPA 0.04908564454691296 2.13333333333333330.49085644546912954 54.08564454691295 
8. PittsburghPA ColumbusOH ColumbusOH_tofrom_PittsburghPA_on_I70E 0.018243027538203584 3.08333333333333350.6169053751555977 66.69053751555978 
9. ColumbusOH IndianapolisIN Indianapolis_tofrom_Columbus 0.0024933326506233412 2.9333333333333330.7096327100164074 75.96327100164073 
10. IndianapolisIN LouisvilleKY Indianapolis_tofrom_Louisville 0.05925748023098946 1.90.18243027538203582 23.24302753820358 
11. LouisvilleKY HuntingtonWV LouisvilleKY_tofrom_HuntingtonWV_on_I64E 0.029334656257424076 3.2833333333333330.18243027538203582 23.24302753820358 
12. HuntingtonWV LexingtonKY LexingtonKY_tofrom_HuntingtonWV_on_I64E 0.018243027538203584 2.10.29334656257424074 34.33465625742407 
13. LexingtonKY LouisvilleKY Louisville_tofrom_Lexington 0.04908564454691296 1.31666666666666670.18243027538203582 23.24302753820358 
14. LouisvilleKY BowlingGreenKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.02493332650623341 7.493332650623341 
15. BowlingGreenKY NashvilleTN Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.8942657724677081 94.4265772467708 
NashvilleTN 7.384162195095868 1867.0 740.6557412938132 
{'History': 18, 'Animals': 21, 'Monuments': 21, 'Parks': 17, 'Camping': 11, 'Food': 17, 'Museums': 9, 'Movies': 9, 'Nature': 14, 'Music': 12}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Solution3 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH ToledoOH CincinnatiOH_tofrom_ToledoOH 0.08942657724677082 2.98333333333333340.5925748023098946 64.25748023098946 
5. ToledoOH ClevelandOH ToledoOH_tofrom_ClevelandOH 0.08942657724677082 1.90.8942657724677081 94.4265772467708 
6. ClevelandOH EriePA ClevelandOH_tofrom_EriePA 0.08942657724677082 1.71666666666666660.49085644546912954 54.08564454691295 
7. EriePA PittsburghPA EriePA_tofrom_PittsburghPA 0.04908564454691296 2.13333333333333330.49085644546912954 54.08564454691295 
8. PittsburghPA ColumbusOH ColumbusOH_tofrom_PittsburghPA_on_I70E 0.018243027538203584 3.08333333333333350.6169053751555977 66.69053751555978 
9. ColumbusOH IndianapolisIN Indianapolis_tofrom_Columbus 0.0024933326506233412 2.9333333333333330.7096327100164074 75.96327100164073 
10. IndianapolisIN LouisvilleKY Indianapolis_tofrom_Louisville 0.05925748023098946 1.90.18243027538203582 23.24302753820358 
11. LouisvilleKY LexingtonKY Louisville_tofrom_Lexington 0.04908564454691296 1.31666666666666670.29334656257424074 34.33465625742407 
12. LexingtonKY HuntingtonWV LexingtonKY_tofrom_HuntingtonWV_on_I64E 0.018243027538203584 2.10.18243027538203582 23.24302753820358 
13. HuntingtonWV LouisvilleKY LouisvilleKY_tofrom_HuntingtonWV_on_I64E 0.029334656257424076 3.2833333333333330.18243027538203582 23.24302753820358 
14. LouisvilleKY BowlingGreenKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.02493332650623341 7.493332650623341 
15. BowlingGreenKY NashvilleTN Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.8942657724677081 94.4265772467708 
NashvilleTN 7.384162195095868 1867.0 740.6557412938132 
{'History': 18, 'Animals': 21, 'Monuments': 21, 'Parks': 17, 'Camping': 11, 'Food': 17, 'Museums': 9, 'Movies': 9, 'Nature': 14, 'Music': 12}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Summary of Output
Average runtime of searches: 1.4745251337687175
Maximum trip preference: 7.408397775518427
Average trip preference: 7.392240721903388
Minimum trip preference: 7.384162195095868





Solution1 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH ToledoOH CincinnatiOH_tofrom_ToledoOH 0.08942657724677082 2.98333333333333340.5925748023098946 64.25748023098946 
5. ToledoOH ClevelandOH ToledoOH_tofrom_ClevelandOH 0.08942657724677082 1.90.8942657724677081 94.4265772467708 
6. ClevelandOH EriePA ClevelandOH_tofrom_EriePA 0.08942657724677082 1.71666666666666660.49085644546912954 54.08564454691295 
7. EriePA PittsburghPA EriePA_tofrom_PittsburghPA 0.04908564454691296 2.13333333333333330.49085644546912954 54.08564454691295 
8. PittsburghPA HarrisburgPA HarrisburgPA_tofrom_PittsburghPA 0.08942657724677082 3.38333333333333330.8942657724677081 94.4265772467708 
9. HarrisburgPA RichmondVA RichmondVA_tofrom_HarrisburgPA 0.08942657724677082 3.70.29334656257424074 34.33465625742407 
10. RichmondVA RaleighNC RichmondVA_tofrom_RaleighNC 0.0024933326506233412 2.91666666666666650.18243027538203582 23.24302753820358 
11. RaleighNC BooneNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.04908564454691296 3.13333333333333330.5925748023098946 64.25748023098946 
12. BooneNC PigeonForgeTN BooneNC_tofrom_PigeonForgeTN_on_I81 0.06169053751555978 2.60.02493332650623341 7.493332650623341 
13. PigeonForgeTN ChattanoogaTN ChattanoogaTN_tofrom_PigeonForgeTN 0.05925748023098946 2.4333333333333330.02493332650623341 7.493332650623341 
14. ChattanoogaTN PigeonForgeTN ChattanoogaTN_tofrom_PigeonForgeTN 0.05925748023098946 2.4333333333333330.02493332650623341 7.493332650623341 
15. PigeonForgeTN ChattanoogaTN ChattanoogaTN_tofrom_PigeonForgeTN 0.05925748023098946 2.4333333333333330.02493332650623341 7.493332650623341 
16. ChattanoogaTN NashvilleTN ChattanoogaTN_tofrom_NashvilleTN 0.04908564454691296 2.23333333333333340.8942657724677081 94.4265772467708 
NashvilleTN 7.489058094355283 2323.0 732.6799331298358 
{'History': 17, 'Monuments': 15, 'Animals': 18, 'Parks': 14, 'Movies': 12, 'Camping': 11, 'Nature': 19, 'Food': 17, 'Museums': 15, 'Music': 11}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Solution2 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH ToledoOH CincinnatiOH_tofrom_ToledoOH 0.08942657724677082 2.98333333333333340.5925748023098946 64.25748023098946 
5. ToledoOH ClevelandOH ToledoOH_tofrom_ClevelandOH 0.08942657724677082 1.90.8942657724677081 94.4265772467708 
6. ClevelandOH EriePA ClevelandOH_tofrom_EriePA 0.08942657724677082 1.71666666666666660.49085644546912954 54.08564454691295 
7. EriePA PittsburghPA EriePA_tofrom_PittsburghPA 0.04908564454691296 2.13333333333333330.49085644546912954 54.08564454691295 
8. PittsburghPA HarrisburgPA HarrisburgPA_tofrom_PittsburghPA 0.08942657724677082 3.38333333333333330.8942657724677081 94.4265772467708 
9. HarrisburgPA RichmondVA RichmondVA_tofrom_HarrisburgPA 0.08942657724677082 3.70.29334656257424074 34.33465625742407 
10. RichmondVA RaleighNC RichmondVA_tofrom_RaleighNC 0.0024933326506233412 2.91666666666666650.18243027538203582 23.24302753820358 
11. RaleighNC BooneNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.04908564454691296 3.13333333333333330.5925748023098946 64.25748023098946 
12. BooneNC PigeonForgeTN BooneNC_tofrom_PigeonForgeTN_on_I81 0.06169053751555978 2.60.02493332650623341 7.493332650623341 
13. PigeonForgeTN ChattanoogaTN ChattanoogaTN_tofrom_PigeonForgeTN 0.05925748023098946 2.4333333333333330.02493332650623341 7.493332650623341 
14. ChattanoogaTN AthensGA Athens_tofrom_Chattanooga_on_I75N 0.018243027538203584 2.9333333333333330.02493332650623341 7.493332650623341 
15. AthensGA ChattanoogaTN Athens_tofrom_Chattanooga_on_I75N 0.018243027538203584 2.9333333333333330.02493332650623341 7.493332650623341 
16. ChattanoogaTN NashvilleTN ChattanoogaTN_tofrom_NashvilleTN 0.04908564454691296 2.23333333333333340.8942657724677081 94.4265772467708 
NashvilleTN 7.407029188969711 2383.0 732.6799331298358 
{'History': 19, 'Monuments': 17, 'Animals': 19, 'Parks': 14, 'Movies': 10, 'Camping': 11, 'Nature': 17, 'Food': 17, 'Museums': 12, 'Music': 13}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Solution3 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH ToledoOH CincinnatiOH_tofrom_ToledoOH 0.08942657724677082 2.98333333333333340.5925748023098946 64.25748023098946 
5. ToledoOH ClevelandOH ToledoOH_tofrom_ClevelandOH 0.08942657724677082 1.90.8942657724677081 94.4265772467708 
6. ClevelandOH EriePA ClevelandOH_tofrom_EriePA 0.08942657724677082 1.71666666666666660.49085644546912954 54.08564454691295 
7. EriePA PittsburghPA EriePA_tofrom_PittsburghPA 0.04908564454691296 2.13333333333333330.49085644546912954 54.08564454691295 
8. PittsburghPA HarrisburgPA HarrisburgPA_tofrom_PittsburghPA 0.08942657724677082 3.38333333333333330.8942657724677081 94.4265772467708 
9. HarrisburgPA RichmondVA RichmondVA_tofrom_HarrisburgPA 0.08942657724677082 3.70.29334656257424074 34.33465625742407 
10. RichmondVA RaleighNC RichmondVA_tofrom_RaleighNC 0.0024933326506233412 2.91666666666666650.18243027538203582 23.24302753820358 
11. RaleighNC BooneNC BooneNC_tofrom_RaleighNC_on_US421_and_I40 0.04908564454691296 3.13333333333333330.5925748023098946 64.25748023098946 
12. BooneNC PigeonForgeTN BooneNC_tofrom_PigeonForgeTN_on_I81 0.06169053751555978 2.60.02493332650623341 7.493332650623341 
13. PigeonForgeTN ChattanoogaTN ChattanoogaTN_tofrom_PigeonForgeTN 0.05925748023098946 2.4333333333333330.02493332650623341 7.493332650623341 
14. ChattanoogaTN NashvilleTN ChattanoogaTN_tofrom_NashvilleTN 0.04908564454691296 2.23333333333333340.8942657724677081 94.4265772467708 
NashvilleTN 7.320676480880836 2031.0 717.6932678285892 
{'History': 17, 'Monuments': 15, 'Animals': 16, 'Parks': 14, 'Movies': 10, 'Camping': 11, 'Nature': 17, 'Food': 15, 'Museums': 12, 'Music': 11}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Summary of Output
Average runtime of searches: 1.084163506825765
Maximum trip preference: 7.489058094355283
Average trip preference: 7.405587921401943
Minimum trip preference: 7.320676480880836







Solution1 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH LexingtonKY Cincinnati_tofrom_Lexington 0.05925748023098946 1.38333333333333330.29334656257424074 34.33465625742407 
5. LexingtonKY KnoxvilleTN Knoxville_tofrom_Lexington 0.029334656257424076 2.83333333333333350.49085644546912954 54.08564454691295 
6. KnoxvilleTN ChattanoogaTN Knoxville_tofrom_Chattanooga 0.0024933326506233412 1.86666666666666670.02493332650623341 7.493332650623341 
7. ChattanoogaTN OakRidgeTN ChattanoogaTN_tofrom_OakRidgeTN 0.08942657724677082 1.68333333333333330.8942657724677081 94.4265772467708 
8. OakRidgeTN AlbanyKY OakRidgeTN_tofrom_AlbanyKY 0.018243027538203584 1.41666666666666670.8942657724677081 94.4265772467708 
9. AlbanyKY SpartaTN SpartaTN_tofrom_AlbanyKY 0.08942657724677082 1.11666666666666670.6169053751555977 66.69053751555978 
10. SpartaTN AlbanyKY SpartaTN_tofrom_AlbanyKY 0.08942657724677082 1.11666666666666670.8942657724677081 94.4265772467708 
11. AlbanyKY SpartaTN SpartaTN_tofrom_AlbanyKY 0.08942657724677082 1.11666666666666670.6169053751555977 66.69053751555978 
12. SpartaTN NashvilleTN NashvilleTN_tofrom_SpartaTN 0.05925748023098946 1.450.8942657724677081 94.4265772467708 
NashvilleTN 7.373844467306102 1122.0 732.1639549087607 
{'History': 16, 'Animals': 15, 'Monuments': 15, 'Parks': 13, 'Movies': 8, 'Food': 12, 'Museums': 13, 'Nature': 12, 'Camping': 13, 'Music': 13}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Solution2 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH LexingtonKY Cincinnati_tofrom_Lexington 0.05925748023098946 1.38333333333333330.29334656257424074 34.33465625742407 
5. LexingtonKY KnoxvilleTN Knoxville_tofrom_Lexington 0.029334656257424076 2.83333333333333350.49085644546912954 54.08564454691295 
6. KnoxvilleTN ChattanoogaTN Knoxville_tofrom_Chattanooga 0.0024933326506233412 1.86666666666666670.02493332650623341 7.493332650623341 
7. ChattanoogaTN OakRidgeTN ChattanoogaTN_tofrom_OakRidgeTN 0.08942657724677082 1.68333333333333330.8942657724677081 94.4265772467708 
8. OakRidgeTN AlbanyKY OakRidgeTN_tofrom_AlbanyKY 0.018243027538203584 1.41666666666666670.8942657724677081 94.4265772467708 
9. AlbanyKY SpartaTN SpartaTN_tofrom_AlbanyKY 0.08942657724677082 1.11666666666666670.6169053751555977 66.69053751555978 
10. SpartaTN AlbanyKY SpartaTN_tofrom_AlbanyKY 0.08942657724677082 1.11666666666666670.8942657724677081 94.4265772467708 
11. AlbanyKY NashvilleTN NashvilleTN_tofrom_AlbanyKY 0.04908564454691296 2.1833333333333330.8942657724677081 94.4265772467708 
NashvilleTN 6.657340679219656 1099.0 665.473417393201 
{'History': 13, 'Animals': 14, 'Monuments': 14, 'Parks': 12, 'Movies': 6, 'Food': 10, 'Museums': 10, 'Nature': 11, 'Camping': 11, 'Music': 10}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Solution3 NashvilleTN 750 60 
1. NashvilleTN BowlingGreenKY Nashville_tofrom_BowlingGreen_on_I65 0.018243027538203584 1.10.02493332650623341 7.493332650623341 
2. BowlingGreenKY LouisvilleKY Louisville_tofrom_BowlingGreen_on_I65 0.08942657724677082 1.950.18243027538203582 23.24302753820358 
3. LouisvilleKY CincinnatiOH Cincinnati_tofrom_Lousville 0.018243027538203584 1.66666666666666670.8942657724677081 94.4265772467708 
4. CincinnatiOH LexingtonKY Cincinnati_tofrom_Lexington 0.05925748023098946 1.38333333333333330.29334656257424074 34.33465625742407 
5. LexingtonKY KnoxvilleTN Knoxville_tofrom_Lexington 0.029334656257424076 2.83333333333333350.49085644546912954 54.08564454691295 
6. KnoxvilleTN ChattanoogaTN Knoxville_tofrom_Chattanooga 0.0024933326506233412 1.86666666666666670.02493332650623341 7.493332650623341 
7. ChattanoogaTN OakRidgeTN ChattanoogaTN_tofrom_OakRidgeTN 0.08942657724677082 1.68333333333333330.8942657724677081 94.4265772467708 
8. OakRidgeTN AlbanyKY OakRidgeTN_tofrom_AlbanyKY 0.018243027538203584 1.41666666666666670.8942657724677081 94.4265772467708 
9. AlbanyKY SpartaTN SpartaTN_tofrom_AlbanyKY 0.08942657724677082 1.11666666666666670.6169053751555977 66.69053751555978 
10. SpartaTN NashvilleTN NashvilleTN_tofrom_SpartaTN 0.05925748023098946 1.450.8942657724677081 94.4265772467708 
NashvilleTN 5.683820165189254 988.0 571.0468401464302 
{'History': 12, 'Animals': 12, 'Monuments': 12, 'Parks': 10, 'Movies': 6, 'Food': 9, 'Museums': 9, 'Nature': 9, 'Camping': 9, 'Music': 9}
['Nature', 'Camping', 'Parks', 'Monuments', 'Movies', 'Museums', 'Animals', 'Food', 'History', 'Music']

Summary of Output
Average runtime of searches: 0.9221765200297037
Maximum trip preference: 7.373844467306102
Average trip preference: 6.571668437238337
Minimum trip preference: 5.683820165189254

